NETWORK=mainnet

SIGNER_ADDRESS_MAINNET=0x1F3dF0b8390BB8e9e322972C5e75583E87608Ec2
CHAIN_PROVIDER_MAINNET=https://mainnet.infura.io/v3/<your_api_key>

SIGNER_ADDRESS_RINKEBY=0x123...
CHAIN_PROVIDER_RINKEBY=https://rinkeby.infura.io/v3/<your_api_key>
